<!DOCTYPE html>
<html lang="en"?
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Need to Read Us</h1>
    <h4>You have a project mind bugling and need help of a pro on it?</h4>
    <hr />
    <p>You cam reach out to our custom development team or better still explore our tool kits for options</p>
    <h5>Use any of our contact info/details below</h5>
    <p>
        <h4>Tel: +1 286 908 5468</h4>
        <h4>Email: dorcoder68@dccodeacademy.com</h4>
        <h4>Instagram: @Decorder4Hack</h4>
        <h4>Twitter: @FeelingXpCode</h4>
    </p>
    <h2>Want to Locate Us?</h2>
    <h3>Find us using the address tag below</h3>
    <p>
        987 Ikoloighy Way, Teloport Avanue 614 Count<br />
        City Monger Council<br />
        New Your<br />
        United State<br />
    </p>
    <h4>Follow Map Location Below</h4>

    <hr />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2927.8527880064553!2d-81.15346679999999!3d42.791461899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882e60861c5638f9%3A0xe0de0091eea23db8!2sAccess%20Storage%20-%20St%20Thomas%20(Self-Serve)!5e0!3m2!1sen!2sng!4v1747419149419!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr />
    <p>&copy; 2025</p>










</body>



</html>